spring.datasource.url=jdbc:postgresql://localhost:5432/hoaxify
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format.sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework=DEBUG
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
hoaxify.upload-path=picture-storage
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=10MB
#  upload-path:
#hoaxify.upload-path=picture-storage
#spring.jackson.mapper.default-view-inclusion=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/hoaxify
#    username: postgres
#    password: root
#  jpa:
#    properties:
#      javax:
#        persistance:
#          validation:
#            mode: none
#    hibernate:
#      format:
#        sql: true
#      ddl-auto: update
#    show-sql: true
#  data:
#    web:
#      pageable:
#        default-page-size: 10
#        max-page-size: 100
#hoaxify:
#  upload-path: picture-storage








